GLSLWallpaper/App.xaml

<Application x:Class="GLSLWallpaper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             ShutdownMode="OnExplicitShutdown">

    <Application.Resources>
        <FontFamily x:Key="FontFamilyRegular">Bahnschrift Light SemiCondensed</FontFamily>
        <FontFamily x:Key="FontFamilyBold">Bahnschrift SemiCondensed</FontFamily>

        <!-- Styles -->
        <Style x:Key="LabelBase" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FontFamilyRegular}" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="LabelBoldBase" TargetType="Label" BasedOn="{StaticResource LabelBase}">
            <Setter Property="FontFamily" Value="{StaticResource FontFamilyBold}" />
        </Style>
        <Style x:Key="LabelTitle" TargetType="Label" BasedOn="{StaticResource LabelBoldBase}">
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="GroupBoxDefault" TargetType="GroupBox">
            <Setter Property="FontFamily" Value="{StaticResource FontFamilyRegular}" />
        </Style>

        <Style x:Key="CheckBoxSwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="container" Background="{x:Static SystemColors.ControlDarkBrush}" Margin="5, -5" CornerRadius="10">
                            <DockPanel Height="20" Width="30">
                                <Border x:Name="slider"
                                        HorizontalAlignment="Left"
                                        Background="{x:Static SystemColors.ControlBrush}"
                                        Width="16"
                                        CornerRadius="8"
                                        RenderTransformOrigin="0.5, 0.5"
                                        Margin="2">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </DockPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="slider"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                             To="10"
                                                             Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetName="container"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{x:Static SystemColors.HighlightColor}"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="slider"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                                             To="0"
                                                             Duration="0:0:0.2" />
                                            <ColorAnimation Storyboard.TargetName="container"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="{x:Static SystemColors.ControlDarkColor}"
                                                            FillBehavior="HoldEnd"
                                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Components -->
        <ContextMenu x:Key="MainContextMenu">
            <MenuItem Header="Settings" Click="MenuItemSettings_OnClick"></MenuItem>
            <Separator />
            <MenuItem Header="Exit" Click="MenuItemExit_OnClick"></MenuItem>
        </ContextMenu>

    </Application.Resources>
</Application>
