GLSLWallpaper/UI/MainWindow.xaml

<Window x:Class="GLSLWallpaper.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:GLSLWallpaper.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280"
        ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance ui:MainWindow}">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <GroupBox Header="Settings" Style="{StaticResource GroupBoxDefault}">
                <StackPanel>
                    <Grid Margin="0, 2, 0, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource LabelBase}" Margin="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="UPS:" />
                        <Slider Grid.Column="1" x:Name="UpdatesPerSecondSlider" Maximum="120" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
                        <Label Grid.Column="2" x:Name="UpdatesPerSecondValue" Style="{StaticResource LabelBase}" VerticalAlignment="Center" Margin="2" Content="0"></Label>
                    </Grid>
                    <Grid Margin="0, 0, 0, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource LabelBase}" Margin="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="FPS:" />
                        <Slider Grid.Column="1" x:Name="FramePerSecondSlider" Maximum="120" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
                        <Label Grid.Column="2" x:Name="FramePerSecondValue" Style="{StaticResource LabelBase}" VerticalAlignment="Center" Margin="2" Content="0"></Label>
                    </Grid>
                    <Grid Margin="0, 2, 0, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource LabelBase}" Margin="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="TimeScale:" />
                        <Slider Grid.Column="1" x:Name="TimeScaleSlider" Maximum="2" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="0.01" />
                        <Label Grid.Column="2" x:Name="TimeScaleValue" Style="{StaticResource LabelBase}" VerticalAlignment="Center" Margin="2" Content="0"></Label>
                    </Grid>
                    <Grid Margin="0, 2, 0, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Style="{StaticResource LabelBase}" Margin="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" Content="Mouse:">
                        </Label>
                        <CheckBox Grid.Column="1"
                                  x:Name="MouseCheckBox"
                                  Style="{DynamicResource CheckBoxSwitchStyle}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <ListBox Grid.Column="1" x:Name="ShaderList" BorderThickness="1, 0, 0, 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ui:ShaderItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
